# OpenGameVerse

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IGDB_SETUP.md  OpenGameVerse.slnx  PHASE2_SUMMARY.md  PHASE3_COMPLETE.md  PHASE5_COMPLETE.md  README.md  計劃書.md
.github/workflows/: ci.yml  release.yml
src/OpenGameVerse.App/: App.axaml  App.axaml.cs  OpenGameVerse.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenGameVerse.App/Converters/: FavoriteIconConverter.cs  FilePathToBitmapConverter.cs
src/OpenGameVerse.App/Services/: AppSettingsService.cs  DialogService.cs  GameStatusMonitorCoordinator.cs  GameStatusMonitorService.cs  StartupService.cs  TrayIconService.cs  WindowBehaviorService.cs
src/OpenGameVerse.App/ViewModels/: CategoryInputDialogViewModel.cs  CategoryManagerViewModel.cs  FullscreenViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OpenGameVerse.App/Views/: CategoryInputDialog.axaml  CategoryInputDialog.axaml.cs  CategoryManagerWindow.axaml  CategoryManagerWindow.axaml.cs  FullscreenWindow.axaml  FullscreenWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/OpenGameVerse.Console/: OpenGameVerse.Console.csproj  Program.cs
src/OpenGameVerse.Console/Commands/: ListCommand.cs  ScanCommand.cs
src/OpenGameVerse.Console/DependencyInjection/: ServiceContainer.cs
src/OpenGameVerse.Core/: Class1.cs  OpenGameVerse.Core.csproj
src/OpenGameVerse.Core/Abstractions/: ICategoryRepository.cs  IGameRepository.cs  IGameScanner.cs  IGameStatusMonitorService.cs  IPlatformHost.cs  IProcessLauncher.cs
src/OpenGameVerse.Core/Common/: Result.cs
src/OpenGameVerse.Core/Models/: AppSettings.cs  Game.cs  GameInstallation.cs  GameStatusTarget.cs  Library.cs  Platform.cs  PlatformType.cs  SettingsEnums.cs
src/OpenGameVerse.Core/Serialization/: JsonContext.cs
src/OpenGameVerse.Core/Services/: GameStatusMonitorServiceBase.cs
src/OpenGameVerse.Data/: Class1.cs  DatabaseContext.cs  OpenGameVerse.Data.csproj
src/OpenGameVerse.Data/Migrations/: 002_AddUserOrganization.sql  003_AddCategoriesTable.sql  004_AddPlatformId.sql  InitialSchema.sql
src/OpenGameVerse.Data/Repositories/: CategoryRepository.cs  GameRepository.cs
src/OpenGameVerse.Metadata/: OpenGameVerse.Metadata.csproj
src/OpenGameVerse.Metadata/Abstractions/: IIgdbClient.cs  IMetadataService.cs
src/OpenGameVerse.Metadata/Models/: GameMetadata.cs  IgdbCover.cs  IgdbGame.cs
src/OpenGameVerse.Metadata/Serialization/: IgdbJsonContext.cs
src/OpenGameVerse.Metadata/Services/: IgdbClient.cs  ImageCache.cs  MetadataService.cs
src/OpenGameVerse.Platform.Linux/: Class1.cs  GameStatusMonitorService.cs  LinuxPlatformHost.cs  LinuxProcessLauncher.cs  OpenGameVerse.Platform.Linux.csproj
src/OpenGameVerse.Platform.Linux/Models/: DesktopEntry.cs
src/OpenGameVerse.Platform.Linux/Parsers/: DesktopFileParser.cs
src/OpenGameVerse.Platform.Linux/Proton/: ProtonDetector.cs  WinePrefixManager.cs
src/OpenGameVerse.Platform.Linux/Scanners/: DesktopFileScanner.cs  SteamScanner.cs
src/OpenGameVerse.Platform.Linux/SteamOS/: SteamOSDetector.cs
src/OpenGameVerse.Platform.Windows/: Class1.cs  GameStatusMonitorService.cs  OpenGameVerse.Platform.Windows.csproj  WindowsPlatformHost.cs  WindowsProcessLauncher.cs
src/OpenGameVerse.Platform.Windows/Scanners/: EpicGamesScanner.cs  GogGalaxyScanner.cs  SteamScanner.cs
tests/OpenGameVerse.Core.Tests/: OpenGameVerse.Core.Tests.csproj
tests/OpenGameVerse.Core.Tests/Common/: ResultTests.cs
tests/OpenGameVerse.Core.Tests/Models/: GameTests.cs
tests/OpenGameVerse.Core.Tests/Serialization/: JsonContextTests.cs
tests/OpenGameVerse.Data.Tests/: OpenGameVerse.Data.Tests.csproj
tests/OpenGameVerse.Data.Tests/Repositories/: GameRepositoryTests.cs
