<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGameVerse.Core\OpenGameVerse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" />
    <PackageReference Include="ini-parser-netstandard" />
  </ItemGroup>

</Project>
