<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- AOT Publishing Configuration -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Single file configuration -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="SukiUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGameVerse.Core\OpenGameVerse.Core.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Data\OpenGameVerse.Data.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Metadata\OpenGameVerse.Metadata.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Platform.Windows\OpenGameVerse.Platform.Windows.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Platform.Linux\OpenGameVerse.Platform.Linux.csproj" />
  </ItemGroup>
</Project>
