<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- AOT Publishing Configuration -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Single file configuration -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGameVerse.Core\OpenGameVerse.Core.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Data\OpenGameVerse.Data.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Platform.Windows\OpenGameVerse.Platform.Windows.csproj" />
    <ProjectReference Include="..\OpenGameVerse.Platform.Linux\OpenGameVerse.Platform.Linux.csproj" />
  </ItemGroup>
</Project>
