<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:OpenGameVerse.App.ViewModels"
                 xmlns:conv="using:OpenGameVerse.App.Converters"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
                 x:Class="OpenGameVerse.App.Views.MainWindow"
                 x:Name="MainWindowRoot"
                 x:DataType="vm:MainWindowViewModel"
                 Icon="/Assets/opengameverse-icon.png"
                 Title="{Binding Title}"
                 IsMenuVisible="True"
                 Width="1200"
                 Height="800">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <suki:SukiWindow.LogoContent>
        <Image Source="/Assets/opengameverse-icon.png"
               Width="22"
               Height="22" />
    </suki:SukiWindow.LogoContent>
    <suki:SukiWindow.Styles>
        <Style Selector="TextBlock.Icon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </suki:SukiWindow.Styles>
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Library">
            <MenuItem.Icon>
                <TextBlock Text="🎮" Classes="Icon" />
            </MenuItem.Icon>
            <MenuItem Header="Scan for games"
                      Command="{Binding ScanGamesCommand}"
                      IsEnabled="{Binding !IsScanning}">
                <MenuItem.Icon>
                    <TextBlock Text="↻" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Manage Categories"
                      Command="{Binding ManageCategoriesCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="📁" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Clear Filters"
                      Command="{Binding ClearFiltersCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="✕" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem.Icon>
                <TextBlock Text="▦" Classes="Icon" />
            </MenuItem.Icon>
            <MenuItem Header="Toggle Grid/List"
                      Command="{Binding ToggleViewCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="▦" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Fullscreen mode"
                      Command="{Binding EnterFullscreenCommand}"
                      CommandParameter="{Binding ElementName=MainWindowRoot}">
                <MenuItem.Icon>
                    <TextBlock Text="⛶" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Tools">
            <MenuItem.Icon>
                <TextBlock Text="⚙" Classes="Icon" />
            </MenuItem.Icon>
            <MenuItem Header="Settings"
                      Command="{Binding OpenSettingsCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="⚙" Classes="Icon" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiMainHost>
        <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="24" RowSpacing="16">
            <StackPanel Spacing="4">
                <TextBlock Text="{Binding FilteredGames.Count, StringFormat='({0} games)'}" />
            </StackPanel>
            <Border Grid.Row="1"
                    CornerRadius="16"
                    Padding="16">
                <Grid ColumnDefinitions="*,Auto" RowSpacing="12">
                    <WrapPanel Grid.Column="0" Orientation="Horizontal" ItemSpacing="10" VerticalAlignment="Center">
                        <TextBox Text="{Binding SearchText}"
                                 Watermark="Search games..."
                                 Width="260"
                                 VerticalAlignment="Center" />

                        <ToggleButton IsChecked="{Binding ShowFavoritesOnly}"
                                      Content="★"
                                      ToolTip.Tip="Favorites"
                                      VerticalAlignment="Center" />

                        <ComboBox ItemsSource="{Binding AvailablePlatforms}"
                                  SelectedItem="{Binding SelectedPlatformFilter}"
                                  Width="160"
                                  VerticalAlignment="Center" />

                        <ComboBox ItemsSource="{Binding AvailableCategories}"
                                  SelectedItem="{Binding SelectedCategoryFilter}"
                                  Width="160"
                                  VerticalAlignment="Center" />

                        <Button Content="Clear Filters"
                                Command="{Binding ClearFiltersCommand}"
                                VerticalAlignment="Center" />
                    </WrapPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                        <Button Content="Grid View"
                                Command="{Binding ToggleViewCommand}"
                                IsVisible="{Binding !IsGridView}" />
                        <Button Content="List View"
                                Command="{Binding ToggleViewCommand}"
                                IsVisible="{Binding IsGridView}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              IsVisible="{Binding IsGridView}">
                    <ItemsControl ItemsSource="{Binding FilteredGames}"
                                  Padding="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="210"
                                        Height="320"
                                        Margin="8"
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                        BorderThickness="1"
                                        CornerRadius="14"
                                        Padding="12"
                                        DoubleTapped="OnGameDoubleTapped"
                                        Cursor="Hand">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Launch Game"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).LaunchGameCommand}"
                                                      CommandParameter="{Binding}" />
                                            <MenuItem Header="Stop Game"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StopGameCommand}"
                                                      CommandParameter="{Binding}"
                                                      IsEnabled="{Binding IsRunning}" />
                                            <Separator />
                                            <MenuItem Header="Toggle Favorite"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleFavoriteCommand}"
                                                      CommandParameter="{Binding}" />
                                            <MenuItem Header="Set Category" Name="SetCategoryMenu"
                                                      SubmenuOpened="OnSetCategoryMenuOpening">
                                                <MenuItem Header="New Category..."
                                                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CreateNewCategoryCommand}"
                                                          CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Uncategorized"
                                                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SetCategoryCommand}"
                                                          CommandParameter="{Binding}" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Spacing="10">
                                        <Grid>
                                            <Border Width="186"
                                                    Height="186"

                                                    CornerRadius="8"
                                                    ClipToBounds="True">
                                                <Panel>
                                                    <TextBlock Text="🎮"
                                                               FontSize="52"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               IsVisible="{Binding CoverImagePath, Converter={x:Static ObjectConverters.IsNull}}" />
                                                    <Image
                                                        Source="{Binding CoverImagePath, Converter={x:Static conv:FilePathToBitmapConverter.Instance}}"
                                                        Stretch="Uniform"
                                                        IsVisible="{Binding CoverImagePath, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                </Panel>
                                            </Border>

                                            <Button
                                                Content="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleFavoriteCommand}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="4"
                                                Padding="6"

                                                BorderThickness="0"
                                                Cursor="Hand" />
                                        </Grid>

                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   MaxLines="1"
                                                   ToolTip.Tip="{Binding Title}" />

                                        <TextBlock Text="執行中"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ThemeAccentBrush}"
                                                   IsVisible="{Binding IsRunning}" />

                                        <TextBlock Text="{Binding Platform}"
                                                   FontSize="11" />

                                        <TextBlock Text="{Binding CustomCategory, TargetNullValue='Uncategorized'}"
                                                   FontSize="11" />

                                        <TextBlock Text="{Binding SizeDisplay}"
                                                   FontSize="11" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              IsVisible="{Binding !IsGridView}">
                    <ItemsControl ItemsSource="{Binding FilteredGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8,4"
                                        Padding="12"

                                        BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        DoubleTapped="OnGameDoubleTapped"
                                        Cursor="Hand">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Launch Game"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).LaunchGameCommand}"
                                                      CommandParameter="{Binding}" />
                                            <MenuItem Header="Stop Game"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).StopGameCommand}"
                                                      CommandParameter="{Binding}"
                                                      IsEnabled="{Binding IsRunning}" />
                                            <Separator />
                                            <MenuItem Header="Toggle Favorite"
                                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleFavoriteCommand}"
                                                      CommandParameter="{Binding}" />
                                            <MenuItem Header="Set Category" Name="SetCategoryMenu"
                                                      SubmenuOpened="OnSetCategoryMenuOpening">
                                                <MenuItem Header="New Category..."
                                                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).CreateNewCategoryCommand}"
                                                          CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Uncategorized"
                                                          Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SetCategoryCommand}"
                                                          CommandParameter="{Binding}" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto" ColumnSpacing="12">
                                        <Button Grid.Column="0"
                                                Content="{Binding IsFavorite, Converter={StaticResource FavoriteIconConverter}}"
                                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleFavoriteCommand}"
                                                CommandParameter="{Binding}"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />

                                        <Border Grid.Column="1"
                                                Width="64"
                                                Height="64"

                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Panel>
                                                <TextBlock Text="🎮"
                                                           FontSize="26"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           IsVisible="{Binding CoverImagePath, Converter={x:Static ObjectConverters.IsNull}}" />
                                                <Image
                                                    Source="{Binding CoverImagePath, Converter={x:Static conv:FilePathToBitmapConverter.Instance}}"
                                                    Stretch="Uniform"
                                                    IsVisible="{Binding CoverImagePath, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                            </Panel>
                                        </Border>

                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="3"
                                                   Text="{Binding Platform}"
                                                   VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="4"
                                                   Text="{Binding CustomCategory, TargetNullValue='Uncategorized'}"
                                                   VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="5"
                                                   Text="{Binding SizeDisplay}"
                                                   VerticalAlignment="Center" />

                                        <TextBlock Grid.Column="6"
                                                   Text="執行中"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ThemeAccentBrush}"
                                                   VerticalAlignment="Center"
                                                   IsVisible="{Binding IsRunning}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="16"
                        Padding="24"

                        IsVisible="{Binding !FilteredGames.Count}">
                    <StackPanel Spacing="16" HorizontalAlignment="Center">
                        <TextBlock Text="No games found"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="Try adjusting your filters or scan for games"

                                   HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <Button Content="Clear Filters"
                                    Command="{Binding ClearFiltersCommand}" />
                            <Button Content="↻"
                                    ToolTip.Tip="Scan for games"
                                    Command="{Binding ScanGamesCommand}"
                                    IsEnabled="{Binding !IsScanning}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="3"
                    CornerRadius="14"
                    Padding="12,8">
                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StatusMessage}"
                               VerticalAlignment="Center" />
                    <ProgressBar Grid.Column="1"
                                 Width="120"
                                 Height="4"
                                 IsIndeterminate="True"
                                 IsVisible="{Binding IsScanning}"
                                 Margin="10,0,0,0" />
                </Grid>
            </Border>
        </Grid>
    </suki:SukiMainHost>
</suki:SukiWindow>
